~%2FDocuments%2FSPRING%202019%2FSTAT%20133%2FWorkouts%2Fbinomial%2F.Rbuildignore="54CF25AC"
~%2FDocuments%2FSPRING%202019%2FSTAT%20133%2FWorkouts%2Fbinomial%2FDESCRIPTION="EEFE183C"
~%2FDocuments%2FSPRING%202019%2FSTAT%20133%2FWorkouts%2Fbinomial%2FNAMESPACE="D2F8F362"
~%2FDocuments%2FSPRING%202019%2FSTAT%20133%2FWorkouts%2Fbinomial%2FR%2Faux-functions.R="3CBC1362"
~%2FDocuments%2FSPRING%202019%2FSTAT%20133%2FWorkouts%2Fbinomial%2FR%2Fchecker-functions.R="6A7A4D15"
~%2FDocuments%2FSPRING%202019%2FSTAT%20133%2FWorkouts%2Fbinomial%2FR%2Fchoose.R="9BBE352C"
~%2FDocuments%2FSPRING%202019%2FSTAT%20133%2FWorkouts%2Fbinomial%2FR%2Fcumulative.R="6538B8C3"
~%2FDocuments%2FSPRING%202019%2FSTAT%20133%2FWorkouts%2Fbinomial%2FR%2Fdistribution.R="5ED9D4AC"
~%2FDocuments%2FSPRING%202019%2FSTAT%20133%2FWorkouts%2Fbinomial%2FR%2Fhello.R="823D29B8"
~%2FDocuments%2FSPRING%202019%2FSTAT%20133%2FWorkouts%2Fbinomial%2FR%2Fprobability.R="7D35EC39"
~%2FDocuments%2FSPRING%202019%2FSTAT%20133%2FWorkouts%2Fbinomial%2FR%2Fsummary-functions.R="AE2DE7C1"
~%2FDocuments%2FSPRING%202019%2FSTAT%20133%2FWorkouts%2Fbinomial%2FR%2Fvariable.R="A5F7A17A"
~%2FDocuments%2FSPRING%202019%2FSTAT%20133%2FWorkouts%2Fbinomial%2FREADME.Rmd="76E2FFE8"
~%2FDocuments%2FSPRING%202019%2FSTAT%20133%2FWorkouts%2Fbinomial%2FREADME.md="1582B950"
~%2FDocuments%2FSPRING%202019%2FSTAT%20133%2FWorkouts%2Fbinomial%2Fdevtools-flow.R="52229EA6"
~%2FDocuments%2FSPRING%202019%2FSTAT%20133%2FWorkouts%2Fbinomial%2Fman%2Fbin_choose.Rd="6F5FA5DE"
~%2FDocuments%2FSPRING%202019%2FSTAT%20133%2FWorkouts%2Fbinomial%2Fman%2Fbin_cumulative.Rd="1193696"
~%2FDocuments%2FSPRING%202019%2FSTAT%20133%2FWorkouts%2Fbinomial%2Fman%2Fbin_distribution.Rd="EE8C5131"
~%2FDocuments%2FSPRING%202019%2FSTAT%20133%2FWorkouts%2Fbinomial%2Fman%2Fbin_kurtosis.Rd="C4051D67"
~%2FDocuments%2FSPRING%202019%2FSTAT%20133%2FWorkouts%2Fbinomial%2Fman%2Fbin_mean.Rd="A4E07D7E"
~%2FDocuments%2FSPRING%202019%2FSTAT%20133%2FWorkouts%2Fbinomial%2Fman%2Fbin_mode.Rd="A4547441"
~%2FDocuments%2FSPRING%202019%2FSTAT%20133%2FWorkouts%2Fbinomial%2Fman%2Fbin_probability.Rd="69F4E1F7"
~%2FDocuments%2FSPRING%202019%2FSTAT%20133%2FWorkouts%2Fbinomial%2Fman%2Fbin_skewness.Rd="779ED080"
~%2FDocuments%2FSPRING%202019%2FSTAT%20133%2FWorkouts%2Fbinomial%2Fman%2Fbin_variable.Rd="35F956E"
~%2FDocuments%2FSPRING%202019%2FSTAT%20133%2FWorkouts%2Fbinomial%2Fman%2Fbin_variance.Rd="432851C4"
~%2FDocuments%2FSPRING%202019%2FSTAT%20133%2FWorkouts%2Fbinomial%2Ftests%2Ftestthat%2Ftest-aux-functions.R="16240930"
~%2FDocuments%2FSPRING%202019%2FSTAT%20133%2FWorkouts%2Fbinomial%2Ftests%2Ftestthat%2Ftest-checkers.R="E55F337C"
~%2FDocuments%2FSPRING%202019%2FSTAT%20133%2FWorkouts%2Fbinomial%2Ftests%2Ftestthat%2Ftest-main-functions.R="E69A9D2B"
~%2FDocuments%2FSPRING%202019%2FSTAT%20133%2FWorkouts%2Fbinomial%2Ftests%2Ftestthat.R="1F575A63"
~%2FDocuments%2FSPRING%202019%2FSTAT%20133%2FWorkouts%2Fbinomial%2Fvignettes%2FIntroduction.Rmd="BE1AAA3C"
~%2FDocuments%2FSPRING%202019%2FSTAT%20133%2FWorkouts%2Fbinomial%2Fvignettes%2Fvignette.Rmd="4E5C1AC2"
