#' @title Binomial Random Variable
#' @description Creates an object of class binvar
#' @param trials number of trials
#' @param prob probability of a success
#' @return an object of class binvar containing following elements:
#' @return trials number of trials
#' @return prob probability of a success
#' @export
#' @examples
#' binvar(6, 0.2)
#'
#' binvar(trials = 3, prob = 0.1)
bin_variable <- function(trials, prob) {
  check_prob(prob)
  check_trials(trials)
  var <- list(trials = trials, prob = prob)
  class(var) <- 'binvar'
  return(var)
}

#' @export
print.binvar <- function(x, ...) {
  cat('"Binomial variable" \n \n')
  cat('Parameters \n')
  cat('- number of trials:', x$trials, '\n')
  cat('- prob of success:', x$prob, '\n')
  invisible(x)
}

#' @export
summary.binvar <- function(x, ...) {
  obj <- list(trials = x$trials,
              prob = x$prob,
              mean = aux_mean(x$trials, x$prob),
              variance = aux_variance(x$trials, x$prob),
              mode = aux_mode(x$trials, x$prob),
              skewness = aux_skewness(x$trials, x$prob),
              kurtosis = aux_kurtosis(x$trials, x$prob))
  class(obj) <- 'summary.binvar'
  return(obj)
}

#' @export
print.summary.binvar <- function(x, ...) {
  cat('"Summary Binomial" \n \n')
  cat('Parameters \n')
  cat('- number of trials:', x$trials, '\n')
  cat('- prob of success:', x$prob, '\n \n')
  cat('Measures \n')
  cat('- mean    :', x$mean, '\n')
  cat('- variance:', x$variance, '\n')
  cat('- mode    :', x$mode, '\n')
  cat('- skewness:', x$skewness, '\n')
  cat('- kurtosis:', x$kurtosis, '\n')
}
